<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script src="js/script.js" defer></script>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="edit.html">Expenses</a></li> <!--this one will allow user to add/edit expenses-->
            <li><a href="visual.html">Visuals</a></li>
        </ul>
    </nav>
    <h1>Hello, User!</h1>
    <h2>Welcome to the Turtle Budget Tracker.</h2>
    <hr>
    <h2>Your budget:</h2>
        <table border="1" id="budget-info">
            <thead>
                <tr>
                    <th>Transaction ID</th>
                    <th>Date of Transaction</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Category</th>
                    <th>Total</th>
                    <th>Budget Remaining</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!--Data inserts here-->
            </tbody>
        </table>
</body>
</html>